<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04709f9b-211d-4f7f-b268-6af4a12c8b05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:20151/CcbaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9dd932f6-4e7c-4406-86e3-99e3dc0a0709" SourceId="1" SourceUrl="net.tcp://127.0.0.1:20151/CcbaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d0216667-3bb7-45f6-b6c7-c98021722df7" SourceId="1" SourceUrl="net.tcp://127.0.0.1:20151/CcbaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="babd647f-c1c4-45c6-acf0-a33117b03d45" SourceId="1" SourceUrl="net.tcp://127.0.0.1:20151/CcbaService/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="7e64de9f-75d2-4af6-b8dd-196b70011f63" SourceId="1" SourceUrl="net.tcp://127.0.0.1:20151/CcbaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>